# yale-ros-pkg

./: DragonbotPubSubInstall.md  DragonbotRepositoryInstall.md  NewExperiments.md  ProjectHome.md  RunningExperimentScripts.md
cordial/cordial_base/launch/: cordial.launch
cordial/cordial_client/: mainpage.dox  manifest.xml
cordial/cordial_msgs/: mainpage.dox  manifest.xml
cordial/cordial_msgs/action/: Animation.action  IK.action  Lookat.action  Track.action  Viseme.action
cordial/cordial_sound/scripts/: soundplay_node.py
cordial/cordial_speech/: manifest.xml
cordial/cordial_speech/action/: SpeechPlay.action
dragonbot_core/dragonbot_android/: AndroidManifest.xml  build.xml  mainpage.dox  manifest.xml
dragonbot_core/dragonbot_dashboard/: mainpage.dox  manifest.xml
dragonbot_core/dragonbot_driver/: build.gradle  manifest.xml
dragonbot_core/dragonbot_ik/: CMakeLists.txt  mainpage.dox  manifest.xml
dynamic_interface/interface_srv/: CMakeLists.txt  mainpage.dox  manifest.xml  test_GUI1.yaml
openni_person/: stack.xml
openni_person/openni_skeleton/: CMakeLists.txt  mainpage.dox  manifest.xml
sandbox/bandit_to_nao/: CMakeLists.txt  mainpage.dox
sandbox/cordial_base/: CMakeLists.txt  mainpage.dox
sandbox/cordial_expeditions/: regen_gui.sh
sandbox/dave_yale/: mainpage.dox  manifest.xml
sandbox/dragon_msgs/: mainpage.dox  manifest.xml
sandbox/dragonbot_jars/: mainpage.dox
sandbox/dragonbot_pubsub/: build.gradle
sandbox/dragonbot_python/: mainpage.dox  manifest.xml
sandbox/dragonbot_relay/: CMakeLists.txt  mainpage.dox  manifest.xml
sandbox/dragonbot_teleop_dialogue/: manifest.xml
sandbox/expeditions_year1/: manifest.xml  regen_phrases.sh
sandbox/eye_player/: CMakeLists.txt
sandbox/fake_nao/: CMakeLists.txt
sandbox/imitation/: README.txt  mainpage.dox  notes.txt
sandbox/keyframer/: keyFrame.cpp  mainpage.dox  manifest.xml
sandbox/nao_joint_align/: manifest.xml
sandbox/nao_led/: mainpage.dox
sandbox/nao_sit_stand/: CMakeLists.txt  manifest.xml
sandbox/openni_tracker_yale/: CMakeLists.txt  mainpage.dox  manifest.xml
sandbox/skeleton_data/: mainpage.dox
sandbox/teleop_dialogue/: mainpage.dox  manifest.xml
trunk/dragonbot_core/: mainpage.dox  manifest.xml  stack.xml
trunk/dragonbot_core/dragonbot_android/: AndroidManifest.xml  README.txt  build.gradle  build.xml
trunk/dragonbot_core/dragonbot_android/assets/: dragonbot_config.xml  example_motor_config.xml
trunk/dragonbot_core/dragonbot_android/res/layout/: uri_chooser.xml
trunk/dragonbot_core/dragonbot_android/src/main/java/edu/yale/dragonbot_driver/: DragonbotAndroidMainActivity.java
trunk/dynamic_interface/: stack.xml
wiki/: DragonbotPubSubInstall.wiki  DragonbotRepositoryInstall.wiki  NewExperiments.wiki  RunningExperimentScripts.wiki
(+1370 files in other folders)
