/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

task wrapper(type: Wrapper) {
  gradleVersion = '1.0-milestone-9'
}


//apply plugin: 'java'

// The Maven plugin is only required if your package is used as a library.
//apply plugin: 'maven'
//apply plugin: 'osgi'
//apply plugin: 'application'
// mainClassName = 'org.ros.RosRun'

//sourceCompatibility = 1.6
//targetCompatibility = 1.6


repositories {
  mavenLocal()
  maven {
    url "http://robotbrains.hideho.org/nexus/content/groups/ros-public/"
  }
}

version = '0.0.0-SNAPSHOT'
group = 'ros.dragonbot_android'

configurations.add('compile') {
      exclude group: 'junit'
      exclude group: 'xml-apis'
    }

    task deployLibs(type: Copy) {
      from { configurations.compile }
      into "${projectDir}/libs"
    }

    task clean << {
      ant.delete file: "${projectDir}/local.properties"
      ant.delete file: "${projectDir}/proguard-project.txt"
      ant.delete file: "${projectDir}/build.xml"
      ant.delete dir: "${projectDir}/bin"
      ant.delete dir: "${projectDir}/gen"
      ant.delete dir: "${projectDir}/libs"
    }

    task updateProject(type: Exec) {
      commandLine 'android', 'update', 'project', '-p', projectDir
    }

    task build(type: Exec) {
      dependsOn updateProject, deployLibs
      commandLine 'ant', 'debug'
    }


dependencies {
  compile 'ros.rosjava_core:rosjava:0.0.0-SNAPSHOT'
  compile 'ros.rosjava_core:rosjava_messages:0.0.0-SNAPSHOT'
  compile 'ros.rosjava_core:rosjava_bootstrap:0.0.0-SNAPSHOT'
  compile 'ros.dragonbot_driver:dragonbot_driver:0.0.0-SNAPSHOT'

/*
  compile 'ros.rosjava_core:apache_xmlrpc_common'
  compile 'ros.rosjava_core:apache_xmlrpc_server'
  compile 'ros.rosjava_core:apache_xmlrpc_client'
  compile 'dnsjava:dnsjava:2.1.1'
  compile 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'
  compile 'org.apache.commons:com.springsource.org.apache.commons.net:2.0.0'
  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.8.5'
*/
  //compile files('../dragonbot_driver/lib/MCBMiniAll.jar')
  compile fileTree(dir: 'lib', include: '*.jar')

}


