#!/usr/bin/env python
PACKAGE = "nao_led"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("left_eye_R", int_t, 0, "Left Eye (Red)", 50, 0, 255)
gen.add("left_eye_G", int_t, 0, "Left Eye (Green)", 50, 0, 255)
gen.add("left_eye_B", int_t, 0, "Left Eye (Blue)", 50, 0, 255)

gen.add("right_eye_R", int_t, 0, "Right Eye (Red)", 50, 0, 255)
gen.add("right_eye_G", int_t, 0, "Right Eye (Green)", 50, 0, 255)
gen.add("right_eye_B", int_t, 0, "Right Eye (Blue)", 50, 0, 255)

gen.add("chest_led_R", bool_t, 0, "Chest LED (Red)", False )
gen.add("chest_led_G", bool_t, 0, "Chest LED (Green)", False )
gen.add("chest_led_B", bool_t, 0, "Chest LED (Blue)", False )

gen.add("right_foot_led_R", bool_t, 0, "Right Foot LED (Red)", False )
gen.add("right_foot_led_G", bool_t, 0, "Right Foot LED (Green)", False )
gen.add("right_foot_led_B", bool_t, 0, "Right Foot LED (Blue)", False )

gen.add("left_foot_led_R", bool_t, 0, "Left Foot LED (Red)", False )
gen.add("left_foot_led_G", bool_t, 0, "Left Foot LED (Green)", False )
gen.add("left_foot_led_B", bool_t, 0, "Left Foot LED (Blue)", False )

exit(gen.generate(PACKAGE, "nao_led", "LEDs"))

