01a-nice_meet 01a-nice_meet.act
01b-cant_hear 01b-cant_hear.act
01c-not_name 01c-not_name.act
01d-move_on 01d-move_on.act
01-intro 01-intro.act
02a-yum_tasty 02a-yum_tasty.act
02b-weird_choice 02b-weird_choice.act
02c-huh_is 02c-huh_is.act
02d-huh_are 02d-huh_are.act
02e_favorite
02-what_eat 02-what_eat.act
03a-yes_great 03a-yes_great.act
03b-no_once 03b-no_once.act
03c-no_twice 03c-no_twice.act
03d-no_thrice 03d-no_thrice.act
03-p1-hear_race 03-p1-hear_race.act
03-p2-tell_about 03-p2-tell_about.act
04a-no_choice 04a-no_choice.act
04b-white blech.act
04c-whole_grain yummm.act
04d-bagel blech.act
04e-whole_wheat_bagel yummm.act
04f-muffin 04f-muffin.act
04-p1-hungry_now 04-p1-hungry_now.act
04-p2-1-what_made_choose question.act
04-p2-2-what_made_pick question.act
04-p2-3-why_pick question.act
04-p2-4-hm_decide question.act
04-p2-5-why_go question.act
04-p2-6-what_like question.act
04-p2-7-interesting_choice question.act
04-p2-8-why_eat question.act
05-p1-fiber_first 05-p1-fiber_first.act
05-p2-fiber_second 05-p2-fiber_second.act
06-p1-vitamins_first 06-p1-vitamins_first.act
06-p2-vitamins_second 06-p2-vitamins_second.act
07a-repeated_choice
07b-muffin_after_white_or_bagel 07b-muffin_after_white_or_bagel.act
07c-bagel_after_white_or_vise_versa blech.act
07d-white_or_bagel_after_muffin 07d-white_or_bagel_after_muffin.act
08a-no_choice 08a-no_choice.act
08b-milk yay.act
08c-water ilikeit.act
08d-chocolate_milk idunno.act
08e-juice ilikeit.act
08f-p1-soda_pre_fart
08f-p2-soda_post_fart fart.act
08-pull_drink yay.act
09a-repeated_choice
09c-chocolate_milk_after_soda idunno.act
09d-chocolate_milk_after_juice no.act
09e-p1-juice_after_chocolate_milk idunno.act
09e-p2-juice_after_soda idunno.act
10-p1-cavities_first 10-p1-cavities_first.act
10-p2-cavities_second 10-p2-cavities_second.act
11-p1-1-diabetes_first_part_one 11-p1-1-diabetes_first_part_one.act
11-p1-2-diabetes_first_part_two
11-p2-diabetes_second 11-p2-diabetes_second.act
12a-much_fun yay.act
12b-great_job yay.act
12c-nice_moves yay.act
12d-keep_it_up
12e-music_cool ilikeit.act
12f-love_this_song ilikeit.act
12g-groovy yay.act
12h-break_it_down
12i-favorite_part ilikeit.act
12j-oh_yeah yay.act
12k-muscles_moving
12l-awesome_dancer yay.act
12m-feel_strong
12n-rock_and_roll yay.act
12-p1-1-whole_grain_bread_and_milk yay.act
12-p1-2-whole_wheat_bagel_and_milk yay.act
12-p1-3-whole_grain_bread_and_water yay.act
12-p1-4-whole_wheat_bagel_and_water yay.act
12-p1-training_is 12-p1-training_is.act
12-p2-magical_music_player
12-p2-speak_of_training 12-p2-speak_of_training.act
12-p3-both_dance ilikeit.act
13a-great_dancer yay.act
13b-dynamite ilikeit.act
13c-show_best_move ilikeit.act
13d-even_more_moves yay.act
13e-cant_stop
14-p1-dance_more question.act
14-p2-yippee yay.act
14-p3-different_song question.act
14-p4-okay_go
14-p5-break question.act
14-p6-victory_dance ilikeit.act
14-p7-back_to_dancing
15a-if_yes 15a-if_yes.act
15b-if_no 15b-if_no.act
15-victory_dance
16-p1-what_think anticipation.act
16-p2-new_dance_next_time
17-timeout
18-p1-phew_fun
18-p2-user_didnt_dance
18-p3-naptime
20-p1-finished_with_dancing question.act
20-p2-okay
20-p3-victory_dance_again
20-p4-quick_break
20-p5-ask_alternate_move_around
20-p6-do_alternate_move_around
21-humming
bagel_milk
bagel_water
bagel_white
bread_intro
bread_milk
bread_no_choice
bread_reminder
bread_water
but_i_must
can_keep_going
change_song
choc_juice
dance_reminder
dont_understand
dragon_race
drink_intro
drink_no_choice
drink_reminder
energized_now
energized_ready
extended_please
faster_better
give_up
good_food_choice
good_job
good_music
great_here
great
intro-01-snore_wake_up intro-01-snore_wake_up.act
intro-02-hey_there intro-02-hey_there.act
intro-03-introduction intro-03-introduction.act
intro-04-back_to_nap intro-04-back_to_nap.act
intro-05-snore_sleep intro-05-snore_sleep.act
juice_choc
keep_up
lets_continue
lets_dance
like_music
love_song
muffin_white
next_time_dance
nice_meet
nice_moves
none_bagel
none_choco_milk
none_grain
none_juice
none_milk
none_muffin
none_soda
none_water
none_whbagel
none_white
not_name
okay_lets_dance
okay_victory
okay
phew_fun
please
race_question
robot_name
soda_choc
soda_juice
time_for_nap
timeout
tired_ready
unknown_pl
unknown_single
wanna_see_victory
want_break
weird_food_choice
what_like_to_eat
what_think
white_muffin
workout_intro(2)
workout_intro
workout_music
yay
you_didnt
d2-01-see_again yay.act
d2-02a-cool yay.act
d2-02-anything_fun anticipation.act
d2-02b-awesome yay.act
d2-02c-nice ilikeit.act
d2-02d-all_right yay.act
d2-02e-oh_well meh.act
d2-02f-aww_really sad.act
d2-02g-sorry_to_hear_that sad.act
d2-03a-if_yes yay.act
d2-03b-if_no anticipation.act
d2-03-three_volcanoes d2-03-three_volcanoes.act
d2-04-hard_to_train d2-04-hard_to_train.act
d2-05a-if_correct yes.act
d2-05b-if_incorrect sad.act
d2-05-learned_last_time 
d2-06-p1-magic_plate anticipation.act
d2-06-p2-1-roar_more anticipation.act
d2-06-p2-2-healthy_great anticipation.act
d2-06-p2-3-grow_no anticipation.act
d2-06-p2-4-find_mind anticipation.act
d2-06-p2-5-plate_race anticipation.act
d2-06-p2-6-know_grow anticipation.act
d2-06-p2-7-skoo_plate_great anticipation.act
d2-06-p2-8-taste_race anticipation.act
d2-06-p2-9-dum_tum anticipation.act
d2-06-p2-10-nom_plate_great anticipation.act
d2-06-p3-rhyme_explanation d2-06-p3-rhyme_explanation.act
d2-06-p4-trumpet_fanfare
d2-06-p5-1-ding_ding
d2-06-p5-2-bzzzzzzt
d2-07-p1-hungry_again hungry.act
d2-07-p2-1-pick_things
d2-07-p2-2-try_things
d2-07-p2-3-favorite_things
d2-07-p2-4-wonder anticipation.act
d2-07-p3-1-great_words yay.act
d2-07-p3-2-now_we_say_words
d2-07-p3-3-wonder_if_healthy_words
d2-07-p3-4-remember_words anticipation.act
d2-07-p3-5-cool_words ilikeit.act
d2-08-p1-good_choices yay.act
d2-08-p2-good_choices_bad_reason
d2-09-1-ahh_noise blech.act
d2-09-2-quick_off_plate sad.act
d2-09-3-yikes anticipation.act
d2-09-4-eesh anticipation.act
d2-09-5-whoops_tummy anticipation.act
d2-10-1-something_missing
d2-10-2-other_foods question.act
d2-10-3-almost_all anticipation.act
d2-10-4-weird_noise anticipation.act
d2-11a-p1-white_bread_prompt_one mph.act
d2-11a-p2-white_bread_prompt_two
d2-11a-p3-1-white_bread_prompt_three_white_bread
d2-11a-p3-2-white_bread_prompt_three_muffin
d2-11a-p3-3-white_bread_prompt_three_bagel
d2-11b-p1-sugary_drink_prompt_one anticipation.act
d2-11b-p2-sugary_drink_prompt_two
d2-11b-p3-1-sugary_drink_prompt_three_soda
d2-11b-p3-2-sugary_drink_prompt_three_chocolate_milk
d2-11c-p1-no_bread_prompt_one question.act
d2-11c-p2-no_bread_prompt_two
d2-11d-p1-no_drink_prompt_one question.act
d2-11d-p2-no_drink_prompt_two
d2-11e-p1-missing_good_bread_prompt_one
d2-11e-p2-1-missing_good_bread_prompt_two_whole_grain_bread
d2-11e-p2-2-missing_good_bread_prompt_two_whole_grain_bagel
d2-11f-p1-missing_good_drink_prompt_one
d2-11f-p2-1-missing_good_drink_prompt_two_milk
d2-11f-p2-2-missing_good_drink_prompt_two_water
d2-11g-p1-sometimes_food_prompt_one
d2-12-p1-cavities_first d2-12-p1-cavities_first.act
d2-12-p2-cavities_second sad.act
d2-13-p1-diabetes_first
d2-13-p2-diabetes_second sad.act
d2-14-p1-fiber_first d2-14-p1-fiber_first.act
d2-14-p2-fiber_second anticipation.act
d2-15-p1-vitamins_first d2-15-p1-vitamins_first.act
d2-15-p2-vitamins_second
d2-16-great_choices yay.act
d2-17a-yes yay.act
d2-17b-p1-no
d2-17b-p2-1-dancing yay.act
d2-17b-p2-2-different_exercise ilikeit.act
d2-17b-p2-3-not_an_exercise
d2-17-remember_exercise
d2-18-new_dances yay.act
d2-19-music_player anticipation.act
d2-20a-hip_hop yay.act
d2-20b-woohoo yay.act
d2-20c-groovin
d2-20d-la_da_dee ilikeit.act
d2-20e-yeah yay.act
d2-20f-woot_woot yay.act
d2-20g-move_arms_feet
d2-20h-rock_socks 
d2-20i-professional_dancer
d2-20j-dont_forget_to_breathe
d2-20k-different_from_dragon_dancing
d2-20l-all_day_long yay.act
d2-20m-feel_healthy yay.act
d2-20n-practicing_moves
d2-21a-great_dancer ilikeit.act
d2-21b-dynamite yay.act
d2-21c-show_best_move yay.act
d2-21d-even_more_moves ilikeit.act
d2-21e-cant_stop sad.act
d2-22-p1-dance_more anticipation.act
d2-22-p2-yippee yay.act
d2-22-p3-done_now
d2-22-p4-different_song question.act
d2-22-p5-okay_go
d2-22-p6-break question.act
d2-22-p7-victory_dance ilikeit.act
d2-22-p8-back_to_dancing yay.act
d2-22-p9-another_break question.act
d2-22-p10-victory_dance_again anticipation.act
d2-22-p11-okay_victory_dance_again
d2-22-p12-p1-quick_break 
d2-22-p12-p2-good_break yay.act
d2-22-p13-finished_dancing question.act
d2-22-p14-great_job_dancing
d2-22-p15-back_to_dancing yay.act
d2-23a-if_yes yay.act
d2-23b-if_no sad.act
d2-23-victory_dance
d2-24-p1-what_think anticipation.act
d2-24-p2-new_dance_next_time
d2-25-timeout sad.act
d2-26-p1-phew_fun yay.act
d2-26-p2-user_didnt_dance
d2-26-p3-naptime
d2-27-1-reminder_level_one
d2-27-2-reminder_level_two
d2-27-3-reminder_level_three
d2-28-1-goodbye
d2-28-2-bye
d2-28-3-buh_bye
d2-28-4-see_you_next_time
d2-28-5-see_ya_later
d2-28-6-see_ya_soon
d2-28-7-catch_ya_later
d2-28-8-bye_for_now
d2-30-1-ahh_noise blech.act
d2-30-2-quick_off_plate blech.act
d2-30-3-yikes blech.act
d2-30-4-eesh blech.act
d2-30-5-whoops_tummy blech.act
d2-29-1-please_dance_with_me sad.act
d2-29-2-come_on_follow_along
d2-29-3-other_movement
d2-31-1-yes_the_rocket yay.act
d2-31-2-dont_know_the_rocket
d3-01-hi_friend mischievous.act
d3-02a-coolio mischievous.act
d3-02b-does_sound_fun puppy.act
d3-02c-wish anticipation.act
d3-02d-nice mischievous.act
d3-02e-okay
d3-02f-stinky disgusted.act
d3-02-fun_healthy_things
d3-03-cant_wait_longer d3-03-cant_wait_longer.act
d3-04a-if_yes mischevious.act
d3-04b-if_no sad.act
d3-04c-if_no_response_or_irrelevant_reponse puppy.act
d3-04-help_choose_snacks d3-04-help_choose_snacks.act
d3-05a-if_something_healthy lovestruck.act
d3-05b-if_something_okay
d3-05c-if_something_unhealthy disgusted.act
d3-05d-unknown_or_odd_food_choice_singular
d3-05e-unknown_or_odd_food_choice_plural
d3-05f-no_response_or_doesnt_know
d3-05-your_favorite_snacks d3-05-your_favorite_snacks.act
d3-06-first_bag_of_snacks
d3-07-1-what_made_choose confused.act
d3-07-2-what_made_pick confused.act
d3-07-3-why_pick confused.act
d3-07-4-hm_decide confused.act
d3-07-5-why_go confused.act
d3-07-6-what_like confused.act
d3-07-7-interesting_choice confused.act
d3-07-8-why_eat confused.act
d3-08-if_no_choice
d3-09a-banana lovestruck.act
d3-09b-trail_mix lovestruck.act
d3-09c-candy confused.act
d3-09d-flamin_hot_cheetos disgusted.act
d3-10a-no_choice
d3-10b-repeated_choice
d3-10c-banana_after_cheetos puppy.act
d3-10d-banana_after_candy puppy.act
d3-10e-trail_mix_after_candy puppy.act
d3-10f-trail_mix_after_cheetos puppy.act
d3-10g-candy_after_cheetos disgusted.act
d3-10h-cheetos_after_candy disgusted.act
d3-11-second_bag_of_snacks
d3-12-1-what_made_choose confused.act
d3-12-2-what_made_pick confused.act
d3-12-3-why_pick confused.act
d3-12-4-hm_decide confused.act
d3-12-5-why_go confused.act
d3-12-6-what_like confused.act
d3-12-7-interesting_choice confused.act
d3-12-8-why_eat confused.act
d3-13-if_no_choice
d3-14a-churros disgusted.act
d3-14b-potato_chips disgusted.act
d3-14c-apple lovestruck.act
d3-14d-carrots_and_hummus lovestruck.act
d3-15a-no_choice
d3-15b-repeated_choice
d3-15c-potato_chips_after_churros sad.act
d3-15d-churros_after_potato_chips sad.act
d3-15e-apple_after_potato_chips_or_churros puppy.act
d3-15f-carrots_and_hummus_after_chips_or_churros puppy.act
d3-16-thank_you_snacks lovestruck.act
d3-17-p1-want_to_dance
d3-17-p2-1-ask_alternate_move_around
d3-17-p2-2-do_alternate_move_around puppy.act
d3-18-p1-magical_music_player
d3-18-p2-both_dance
d3-19a-yay_blast puppy.act
d3-19b-groovin_new_wings lovestruck.act
d3-19c-dance_the_volcano puppy.act
d3-19d-super_cool_dancer puppy.act
d3-19e-someone_practicing
d3-19f-love_this_song lovestruck.act
d3-19g-groovy puppy.act
d3-19h-break_it_down
d3-19i-better_every_time
d3-19j-oh_yeah
d3-19k-move_feet_arms
d3-19l-dancey_pants puppy.act
d3-19m-feel_so_strong
d3-19n-rock_and_roll puppy.act
d3-20-1-please_dance_with_me sad.act
d3-20-2-come_on_follow_along
d3-20-3-other_movement
d3-20-4-want_to_watch_dancing
d3-20-5-ill_dance
d3-20-6-aw_okay sad.act
d3-20-7-join_in_if_you_want
d3-21a-great_dancer puppy.act
d3-21b-dynamite lovestruck.act
d3-21c-show_best_move puppy.act
d3-21d-is_that_all_youve_got
d3-21e-cant_stop_dancing puppy.act
d3-21f-farts_whoops surprised.act
d3-22-p10-victory_dance
d3-22-p11-back_to_dancing puppy.act
d3-22-p12-another_break
d3-22-p13-then_well_keep_dancing
d3-22-p14-victory_dance_again confused.act
d3-22-p15-okay_victory_dance_again
d3-22-p16-p1-quick_break
d3-22-p16-p2-good_break
d3-22-p17-finished_dancing
d3-22-p18-great_job_dancing
d3-22-p19-back_to_dancing
d3-22-p1-dance_more
d3-22-p2-yippee puppy.act
d3-22-p3-done_now
d3-22-p4-why_not_keep_dancing
d3-22-p5-different_song
d3-22-p6-okay_go
d3-22-p7-keep_grooving_to_this_one lovestruck.act
d3-22-p8-change_it_up
d3-22-p9-break
d3-23a-if_yes surprise.act
d3-23b-if_no sad.act
d3-23c-dont_know
d3-23-new_victory_dance
d3-24-p1-what_think puppy.act
d3-24-p2-new_dance_next_time
d3-25-timeout sad.act
d3-26-p1-phew_fun_moving
d3-26-p2-user_didnt_dance sad.act
d3-26-p3-naptime_best_snacks
