01a-nice_meet 01a-nice_meet.act
01b-cant_hear 01b-cant_hear.act
01c-not_name 01c-not_name.act
01d-move_on 01d-move_on.act
01-intro 01-intro.act
02a-yum_tasty 02a-yum_tasty.act
02b-weird_choice 02b-weird_choice.act
02c-huh_is 02c-huh_is.act
02d-huh_are 02d-huh_are.act
02e_favorite
02-what_eat 02-what_eat.act
03a-yes_great 03a-yes_great.act
03b-no_once 03b-no_once.act
03c-no_twice 03c-no_twice.act
03d-no_thrice 03d-no_thrice.act
03-p1-hear_race 03-p1-hear_race.act
03-p2-tell_about 03-p2-tell_about.act
04a-no_choice 04a-no_choice.act
04b-white blech.act
04c-whole_grain yummm.act
04d-bagel blech.act
04e-whole_wheat_bagel yummm.act
04f-muffin 04f-muffin.act
04-p1-hungry_now 04-p1-hungry_now.act
04-p2-1-what_made_choose question.act
04-p2-2-what_made_pick question.act
04-p2-3-why_pick question.act
04-p2-4-hm_decide question.act
04-p2-5-why_go question.act
04-p2-6-what_like question.act
04-p2-7-interesting_choice question.act
04-p2-8-why_eat question.act
05-p1-fiber_first 05-p1-fiber_first.act
05-p2-fiber_second 05-p2-fiber_second.act
06-p1-vitamins_first 06-p1-vitamins_first.act
06-p2-vitamins_second 06-p2-vitamins_second.act
07a-repeated_choice
07b-muffin_after_white_or_bagel 07b-muffin_after_white_or_bagel.act
07c-bagel_after_white_or_vise_versa blech.act
07d-white_or_bagel_after_muffin 07d-white_or_bagel_after_muffin.act
08a-no_choice 08a-no_choice.act
08b-milk yay.act
08c-water ilikeit.act
08d-chocolate_milk idunno.act
08e-juice ilikeit.act
08f-p1-soda_pre_fart
08f-p2-soda_post_fart fart.act
08-pull_drink yay.act
09a-repeated_choice
09c-chocolate_milk_after_soda idunno.act
09d-chocolate_milk_after_juice no.act
09e-p1-juice_after_chocolate_milk idunno.act
09e-p2-juice_after_soda idunno.act
10-p1-cavities_first 10-p1-cavities_first.act
10-p2-cavities_second 10-p2-cavities_second.act
11-p1-1-diabetes_first_part_one 11-p1-1-diabetes_first_part_one.act
11-p1-2-diabetes_first_part_two
11-p2-diabetes_second 11-p2-diabetes_second.act
12a-much_fun yay.act
12b-great_job yay.act
12c-nice_moves yay.act
12d-keep_it_up
12e-music_cool ilikeit.act
12f-love_this_song ilikeit.act
12g-groovy yay.act
12h-break_it_down
12i-favorite_part ilikeit.act
12j-oh_yeah yay.act
12k-muscles_moving
12l-awesome_dancer yay.act
12m-feel_strong
12n-rock_and_roll yay.act
12-p1-1-whole_grain_bread_and_milk yay.act
12-p1-2-whole_wheat_bagel_and_milk yay.act
12-p1-3-whole_grain_bread_and_water yay.act
12-p1-4-whole_wheat_bagel_and_water yay.act
12-p1-training_is 12-p1-training_is.act
12-p2-magical_music_player
12-p2-speak_of_training 12-p2-speak_of_training.act
12-p3-both_dance ilikeit.act
13a-great_dancer yay.act
13b-dynamite ilikeit.act
13c-show_best_move ilikeit.act
13d-even_more_moves yay.act
13e-cant_stop
14-p1-dance_more question.act
14-p2-yippee yay.act
14-p3-different_song question.act
14-p4-okay_go
14-p5-break question.act
14-p6-victory_dance ilikeit.act
14-p7-back_to_dancing
15a-if_yes 15a-if_yes.act
15b-if_no 15b-if_no.act
15-victory_dance
16-p1-what_think anticipation.act
16-p2-new_dance_next_time
17-timeout
18-p1-phew_fun
18-p2-user_didnt_dance
18-p3-naptime
20-p1-finished_with_dancing question.act
20-p2-okay
20-p3-victory_dance_again
20-p4-quick_break
20-p5-ask_alternate_move_around
20-p6-do_alternate_move_around
21-humming
bagel_milk
bagel_water
bagel_white
bread_intro
bread_milk
bread_no_choice
bread_reminder
bread_water
but_i_must
can_keep_going
change_song
choc_juice
dance_reminder
dont_understand
dragon_race
drink_intro
drink_no_choice
drink_reminder
energized_now
energized_ready
extended_please
faster_better
give_up
good_food_choice
good_job
good_music
great_here
great
intro-01-snore_wake_up intro-01-snore_wake_up.act
intro-02-hey_there intro-02-hey_there.act
intro-03-introduction intro-03-introduction.act
intro-04-back_to_nap intro-04-back_to_nap.act
intro-05-snore_sleep intro-05-snore_sleep.act
juice_choc
keep_up
lets_continue
lets_dance
like_music
love_song
muffin_white
next_time_dance
nice_meet
nice_moves
none_bagel
none_choco_milk
none_grain
none_juice
none_milk
none_muffin
none_soda
none_water
none_whbagel
none_white
not_name
okay_lets_dance
okay_victory
okay
phew_fun
please
race_question
robot_name
soda_choc
soda_juice
time_for_nap
timeout
tired_ready
unknown_pl
unknown_single
wanna_see_victory
want_break
weird_food_choice
what_like_to_eat
what_think
white_muffin
workout_intro(2)
workout_intro
workout_music
yay
you_didnt
d2-01-see_again
d2-02a-cool
d2-02-anything_fun
d2-02b-awesome
d2-02c-nice
d2-02d-all_right
d2-02e-oh_well
d2-02f-aww_really
d2-02g-sorry_to_hear_that
d2-03a-if_yes
d2-03b-if_no
d2-03-three_volcanoes
d2-04-hard_to_train
d2-05a-if_correct
d2-05b-if_incorrect
d2-05-learned_last_time
d2-06-p1-magic_plate
d2-06-p2-10-nom_plate_great
d2-06-p2-1-roar_more
d2-06-p2-2-healthy_great
d2-06-p2-3-grow_no
d2-06-p2-4-find_mind
d2-06-p2-5-plate_race
d2-06-p2-6-know_grow
d2-06-p2-7-skoo_plate_great
d2-06-p2-8-taste_race
d2-06-p2-9-dum_tum
d2-06-p3-rhyme_explanation
d2-06-p4-trumpet_fanfare
d2-06-p5-1-ding_ding
d2-06-p5-2-bzzzzzzt
d2-07-p1-hungry_again
d2-07-p2-1-pick_things
d2-07-p2-2-try_things
d2-07-p2-3-favorite_things
d2-07-p2-4-wonder
d2-07-p3-1-great_words
d2-07-p3-2-now_we_say_words
d2-07-p3-3-wonder_if_healthy_words
d2-07-p3-4-remember_words
d2-07-p3-5-cool_words
d2-08-p1-good_choices
d2-08-p2-good_choices_bad_reason
d2-09-1-ahh_noise
d2-09-2-quick_off_plate
d2-09-3-yikes
d2-09-4-eesh
d2-09-5-whoops_tummy
d2-10-1-something_missing
d2-10-2-other_foods
d2-10-3-almost_all
d2-10-4-weird_noise
d2-11a-p1-white_bread_prompt_one
d2-11a-p2-white_bread_prompt_two
d2-11a-p3-1-white_bread_prompt_three_white_bread
d2-11a-p3-2-white_bread_prompt_three_muffin
d2-11a-p3-3-white_bread_prompt_three_bagel
d2-11b-p1-sugary_drink_prompt_one
d2-11b-p2-sugary_drink_prompt_two
d2-11b-p3-1-sugary_drink_prompt_three_soda
d2-11b-p3-2-sugary_drink_prompt_three_chocolate_milk
d2-11c-p1-no_bread_prompt_one
d2-11c-p2-no_bread_prompt_two
d2-11d-p1-no_drink_prompt_one
d2-11d-p2-no_drink_prompt_two
d2-11e-p1-missing_good_bread_prompt_one
d2-11e-p2-1-missing_good_bread_prompt_two_whole_grain_bread
d2-11e-p2-2-missing_good_bread_prompt_two_whole_grain_bagel
d2-11f-p1-missing_good_drink_prompt_one
d2-11f-p2-1-missing_good_drink_prompt_two_milk
d2-11f-p2-2-missing_good_drink_prompt_two_water
d2-11g-p1-sometimes_food_prompt_one
d2-12-p1-cavities_first
d2-12-p2-cavities_second
d2-13-p1-diabetes_first
d2-13-p2-diabetes_second
d2-14-p1-fiber_first
d2-14-p2-fiber_second
d2-15-p1-vitamins_first
d2-15-p2-vitamins_second
d2-16-great_choices
d2-17a-yes
d2-17b-p1-no
d2-17b-p2-1-dancing
d2-17b-p2-2-different_exercise
d2-17b-p2-3-not_an_exercise
d2-17-remember_exercise
d2-18-new_dances
d2-19-music_player
d2-20a-hip_hop
d2-20b-woohoo
d2-20c-groovin
d2-20d-la_da_dee
d2-20e-yeah
d2-20f-woot_woot
d2-20g-move_arms_feet
d2-20h-rock_socks
d2-20i-professional_dancer
d2-20j-dont_forget_to_breathe
d2-20k-different_from_dragon_dancing
d2-20l-all_day_long
d2-20m-feel_healthy
d2-20n-practicing_moves
d2-21a-great_dancer
d2-21b-dynamite
d2-21c-show_best_move
d2-21d-even_more_moves
d2-21e-cant_stop
d2-22-p10-victory_dance_again
d2-22-p11-okay_victory_dance_again
d2-22-p12-p1-quick_break
d2-22-p12-p2-good_break
d2-22-p13-finished_dancing
d2-22-p14-great_job_dancing
d2-22-p15-back_to_dancing
d2-22-p1-dance_more
d2-22-p2-yippee
d2-22-p3-done_now
d2-22-p4-different_song
d2-22-p5-okay_go
d2-22-p6-break
d2-22-p7-victory_dance
d2-22-p8-back_to_dancing
d2-22-p9-another_break
d2-23a-if_yes
d2-23b-if_no
d2-23-victory_dance
d2-24-p1-what_think
d2-24-p2-new_dance_next_time
d2-25-timeout
d2-26-p1-phew_fun
d2-26-p2-user_didnt_dance
d2-26-p3-naptime
d2-27-1-reminder_level_one
d2-27-2-reminder_level_two
d2-27-3-reminder_level_three
d2-28-1-goodbye
d2-28-2-bye
d2-28-3-buh_bye
d2-28-4-see_you_next_time
d2-28-5-see_ya_later
d2-28-6-see_ya_soon
d2-28-7-catch_ya_later
d2-28-8-bye_for_now
d2-30-1-ahh_noise
d2-30-2-quick_off_plate
d2-30-3-yikes
d2-30-4-eesh
d2-30-5-whoops_tummy
d2-29-1-please_dance_with_me
d2-29-2-come_on_follow_along
d2-29-3-other_movement
