#yaml file with actions for a single phrase
- type: expression
  id: puppy
  start: 1.0
- type: motion
  id: farted
  start: 4.0
- type: track
  target: target_tf
  start: 3.0
- type: track_off
  start: 4.0
- type: lookat
  x: 300
  y: 0
  z: 0
  start: 5.0
- type: lookat_off
  start: 6.0
  end: 7.0
- type: pose
  start: 7.2
  vel: 0
  acc: 0
  x: 0
  y: 0
  z: 0
  theta: 0
  neck: 0
- type: lookat_off:
  start: 0.0
- type: lookat_frame
  start: 0.0
  target: target_tf
- type: eye_open
  start: 0.0
- type: eye_close
  start: 0.0
- type: blink
  start: 0.0
- type: pose_off
  start: 9.0
